* {
    margin: 0;
    padding: 0;
}

footer {
    width: 1400px;
    background-color: rgb(80, 80, 80);
    margin: 0 auto;

    .footer-div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 1200px;
        margin-left: 100px;

        div {
            display: inline-block;
            margin: 30px 0px 10px 0px;

            dt {
                color: rgb(255, 255, 255);
                font-size: 18px;
                margin: 0px 0px 20px 0px;
            }

            dd {
                color: rgb(158, 155, 153);
                margin: 10px 0px 0px 0px;
            }
        }

        .footer-code {
            width: 200px;
            height: 200px;
            padding: 0px 0px;
            background: url(../素材/图片/img/code.png) no-repeat 0px 0px;
            transform: scale(.75);
            margin-top: 10px;
        }

        .footer-logo {
            dl {
                width: 185px;    
            }
        }
        .footer-friend-link{
            width: 240px;
           dl{
               float: left;
               margin-left: 25px;
           }
           dl:nth-of-type(2){
               margin-top: 35px;
           }
        }
    }
    .footer-bottom{
        height: 40px;
        margin-top: 50px;
        p{
            color: rgb(158, 155, 153);
            text-align: center;
        }
    }
}